# learningplatform-backend

./: RBAC_IMPLEMENTATION.md  VALIDATION_GUIDE.md  pom.xml
.postman/: resources.yaml
src/main/java/com/example/learningplatform_backend/: LearningplatformBackendApplication.java
src/main/java/com/example/learningplatform_backend/controller/: CourseController.java  LessonController.java  ModuleController.java  TestController.java  UserController.java
src/main/java/com/example/learningplatform_backend/dto/: CourseDTO.java  UserDTO.java
src/main/java/com/example/learningplatform_backend/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/learningplatform_backend/model/: Course.java  Lesson.java  Module.java  User.java
src/main/java/com/example/learningplatform_backend/repository/: CourseRepository.java  LessonRepository.java  ModuleRepository.java  UserRepository.java
src/main/java/com/example/learningplatform_backend/security/: AuthController.java  CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/learningplatform_backend/security/dto/: AuthRequest.java  AuthResponse.java  LoginRequest.java
src/main/java/com/example/learningplatform_backend/service/: CourseService.java  LessonService.java  ModuleService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/learningplatform_backend/: LearningplatformBackendApplicationTests.java
